spring.datasource.url=jdbc:mysql://localhost:3306/cakeproject?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1234
#Hibernate Propertiess
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto= update
server.port=8087
